Description: Compile against g++ 11
Author: Rafael Laboissière <rafael@debian.org>
Bug-Debian: https://bugs.debian.org/984105
Forwarded: https://github.com/mbillingr/libgdf/pull/7
Last-Update: 2021-07-07

--- libgdf-0.1.3.orig/libgdf/include/GDF/EventConverter.h
+++ libgdf-0.1.3/libgdf/include/GDF/EventConverter.h
@@ -32,7 +32,6 @@ namespace gdf
     /// @throws general if events could not be converted
     std::vector<Mode3Event> convertMode1EventsIntoMode3Events (std::vector<Mode1Event>
-                                                               const& mode_1_events)
-        throw (exception::general);
+                                                               const& mode_1_events);
 }
 
 #endif
--- libgdf-0.1.3.orig/libgdf/src/EventConverter.cpp
+++ libgdf-0.1.3/libgdf/src/EventConverter.cpp
@@ -34,7 +34,6 @@ namespace gdf
 
     //-------------------------------------------------------------------------
     vector<Mode3Event> convertMode1EventsIntoMode3Events (vector<Mode1Event> const& mode_1_events)
-            throw (exception::general)
     {
         vector<Mode3Event> mode_3_events;
 
